
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=firmansah.31
DB_NAME=ambulance_tracker_db
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
SERVER_BASE_URL=http://192.168.0.107:3000
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.0.107:3000
